APP_ENV=production
APP_DEBUG=true

# Database Configuration
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=35602
DB_NAME=railway
DB_USER=root
DB_PASS=HwrzpjTcHKJSJtBvdfCsxmdWFqGtURHH

# Session / Cookie settings
APP_HOST=${RAILWAY_PUBLIC_DOMAIN}
SESSION_NAME=BABACHECKERSESSID
SESSION_COOKIE_DOMAIN=
SESSION_COOKIE_LIFETIME=36000
SESSION_GC_MAXLIFETIME=36000
SESSION_SAMESITE=Lax
SESSION_IDLE_MAX=3600

# Rate limiting
RL_WINDOW=60
RL_MAX=100

# Optional: enable TOTP 2FA (true/false)
ENABLE_OTP=false

# Telegram Login
TELEGRAM_BOT_TOKEN=8446922993:AAHKSq2QSmA8keUcL865Crjx8sFvgFz-FBI
TELEGRAM_BOT_USERNAME=Checker_deepubot
TELEGRAM_ALLOWED_IDS=6617251508
TELEGRAM_REQUIRE_ALLOWLIST=false
TELEGRAM_ANNOUNCE_CHAT_ID=-1002552641928
TELEGRAM_ADMIN_USERNAME=babaswiftx